<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="contact us.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Contact Us</h1>
		</div>
	</header>
	<main>
		<div class="container">
			<form>
				<div class="form-control">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required>
				</div>
				<div class="form-control">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required>
				</div>
				<div class="form-control">
					<label for="message">Message</label>
					<textarea id="message" name="message" required></textarea>
				</div>
				<div class="form-control">
					<input type="submit" value="Send">
				</div>
			</form>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>&copy; iit2020035@iiita.ac.in</p>
		</div>
	</footer>
</body>
</html>