<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="about us.html">about us</a>
            <a href="contact us.html">Contact us</a>
            <a href="sign up.html">Sign up</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="contact-btn" href="contact us.html">contact</a>
        </div>

    </header>

    <div class="home">

        <div class="main-home">
            <div class="home-inner-content">
                <div class="home-image">
                <img src="C:\Users\Shash\Desktop\project\background content.jpg" alt="">
                </div>
            </div>

            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>contact us </h1>
                <p>IIt2020035@iiita.ac.in<br>IIt2020013@iiita.ac.in<br></p><br><br>
                <a href="sign up.html">Sign up</a>
                </div>
            </div>
        </div>

    </div>


    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="C:\Users\Shash\Desktop\breakfast website\images\wp2019265-business-wallpapers.jpg" alt="">
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p> Smart contract testing phase.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery">

        <h1></h1>

        <div class="main-gallery">
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="C:\Users\Shash\Desktop\breakfast website\images\wp2019294-business-wallpapers.jpg" alt="">
                    <a href="form1.html"><button>Fill the form</button></a>
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="C:\Users\Shash\Desktop\breakfast website\images\wp2019315-business-wallpapers.jpg" alt="">
                    <a href="form2.html"><button>Fill the form</button></a>
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="C:\Users\Shash\Desktop\breakfast website\images\images.jpg" alt="">
                    <a href="#"><button>Fill the form</button></a>
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="C:\Users\Shash\Desktop\breakfast website\images\images (1).jpg" alt="">
                    <a href="#"><button>Fill the form</button></a>
                </div>
            </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo"><img src="" alt=""></div>
        </div>

        <footernav class="footer-navbar">
            <a href="#">home</a>
            <a href="about us.html">about us</a>
            <a href="#">contact us</a>
            <a href="#">Sign up</a>
        </footernav>

    </div>

<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>